\:host
  color: #404040
  display: grid
  grid-template-columns: auto 1fr auto
  padding: 15px 20px
  align-items: center
  grid-gap: 5px
  &.is-completed
    text-decoration: line-through
    color: #d9d9d9
  .checkbox
    grid-row: 1 / 3
  .title
    flex-grow: 1
    padding-left: 15px
    font-size: 1rem
    letter-spacing: 1px
    text-transform: capitalize
  .date
    font-size: .8rem
    color: #d9d9d9
    padding-left: 15px

  .del
    grid-row: 1 / 3
    grid-column: 3 / 4
  &:hover
    background-color: #f9f9f9