\:host
  display: block
  padding: 20px 10px
  border: 1px solid #f0f0f0
  .h4-title
    text-transform: capitalize
    letter-spacing: 2px
    text-align: center
  .empty-list
    text-align: center
    color: tomato
    letter-spacing: 1px
    margin-top: 20px
    .message
      padding: 5px 10px
      background-color: transparentize(tomato, .95)
      border-radius: 4px