/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
.del
  transform: rotate(45deg)
  font-weight: 900
  font-size: 1rem
  color: #c9c9c9
  cursor: pointer
  transition: all .15s ease
  &:hover
    color: red