\:host
  color: #404040
  display: flex
  flex-wrap: wrap
  padding: 5px 20px
  align-items: center
  &.is-completed
    text-decoration: line-through
    color: #d9d9d9
  .title
    flex-grow: 1
    padding-left: 10px
  &:hover
    background-color: #f9f9f9